:root {
  --main-bg-color: slategray;
  --heading-color: steelblue;
  --structure-color: rgb(5, 80, 98);
  --light-blue-text: rgb(68, 173, 173);
  --light-green-text: rgb(10, 135, 98);
}

* {
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  padding-left: 1rem;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  margin: .75rem 0;
}

h3 {
  font-size: 1.5rem;
  margin: .5rem 0;
  font-weight: 00;
  padding: 1rem 0 0 1.5rem;
  background: none;
}

h4 {
  font-size: 1.5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: .25 .25;
  padding: 1rem;
  text-decoration: none
}

p {
  margin: 1rem 2rem;
  color: var(--light-green-text);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  max-height: 300px;
  margin-top: 1rem;
  border-radius: 40px;
}

#nav-bar {
  display: flex;
  justify-content: center;
  border: solid var(--heading-color);
  padding: 1rem;
  background-color: var(--structure-color);
  width: 100%;
}

#nav-bar a {
  color: var(--light-blue-text);
  background-color: var(--structure-color);
  padding-inline: 1rem;
}

.projects a {
  text-decoration: none;
  /* color: var(--); */
}

.card {
  display: block;
  align-items: center;
  text-decoration: none;
  border: solid;
  border-color: var(--structure-color);
  border-width: 5px;
  border-radius: 40px;
  position: relative;
  background-color: var(--heading-color);
  box-sizing: border-box;
  margin-bottom: 5px;
}

.card h4 {
  position: absolute;
  background-color: var(--structure-color);
  bottom: 20%;
  max-width: 125px;
}

#off-set-card {
  position: relative;
  transform: translate(51%, -101.5%);
}


/* Add Hover State for all cards */

.card-main {
  width: 100%
}

.card-main img {
  width: 100%;
  background: none;
}

.card-small {
  width: 50%;
}

.card-small img {
  width: 100%;
  background: none;
}

aside {
  display: flex;
  flex-direction: column;
}

.about-me,
.about-me h3,
.about-me p,
.about-me i {
  background-color: var(--structure-color);
}

.about-me {
  padding-bottom: 1rem;
  border-radius: 40px;
}

.about-me h3 {
  margin-top: 0;
}

.about-me p span {
  font-style: italic;
}

.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  border: 1rem;
  border-style: inset;
  border-radius: 40px 40px 20px 20px;
  border-color: var(--structure-color);
  margin: 1rem;
  /* max-width: fit-content; */
}

.form p {
  padding: .25rem 0 .25rem 1rem;
}

.form textarea {
  width: 100%;
  height: 200px;
}

.form button {
  position: relative;
  left: 80%;
  bottom: 0px;
  margin-bottom: 1rem;
}

.resume {
  margin: 0 3rem;
  background-color: var(--main-bg-color);
}


section embed {
  min-height: 600px;
}

@media screen and (min-width: 768px) {
  header {
    display: block;
    position: relative;
  }

  header img {
    margin: .5rem 0 .25rem 1rem;
  }

  header h1 {
    position: absolute;
    top: 55%;
    left: 100%;
    transform: translate(-350px, 45px);
    background: none;
  }

  #nav-bar {
    justify-content: flex-end;
    width: auto;
  }



  .resume embed {
    /* width: fit-content;
    height: 50px; */
  }



}

@media screen and (min-width: 836px) {
  aside {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .about-me {
    width: 100%;
  }

}

@media screen and (min-width: 992px) {

  #full-size div{
    display: block;
  }

  main {
    position: absolute;
    width: auto;
    left: 475px;
    margin: 1rem;
  }

  aside {
    /* min-width: 47%; */
    position: absolute;
    max-width: 475px;
    top: 20;
  }

  .resume {
    display: none;
  }
}